{
  "name": "${module.name}",
  "description": "${module.description}",
  "version": "${module.version}",
  "main": "./scripts/main.js",
  "authors": [
    ""
  ],
  "moduleType": [
    "umd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "private": true,
  "dependencies": {
    "base": "^2.0.0",
    "core": "^2.0.0"
  },
  "devDependencies": {
    "config": "^3.0.0",
    "angular-mocks": "~1.2.28"
  }
}
